# Umbraco.Workflow.Automate

./: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Umbraco.Workflow.Automate.slnx  azure-pipelines.yml  nuget.config  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
.claude/skills/post-release-cleanup/: SKILL.md
.claude/skills/release-management/: SKILL.md
.devops/: build-and-pack.yml  test.yml
src/Umbraco.Workflow.Automate/: Constants.cs  Umbraco.Workflow.Automate.csproj  WorkflowAutomateComposer.cs
src/Umbraco.Workflow.Automate/Dispatch/: IContentScopedWorkflowOutput.cs  WorkflowContentDispatchAuthorizer.cs
src/Umbraco.Workflow.Automate/Triggers/: ContentReviewCompletedTrigger.cs  EmailSentTrigger.cs  ReminderEmailsSentTrigger.cs  TaskAssignedTrigger.cs  WorkflowApprovedTrigger.cs  WorkflowCancelledTrigger.cs  WorkflowCompletedTrigger.cs  WorkflowRejectedTrigger.cs  WorkflowResubmittedTrigger.cs  WorkflowStartedTrigger.cs
src/Umbraco.Workflow.Automate/Triggers/Outputs/: ContentReviewCompletedTriggerOutput.cs  EmailSentTriggerOutput.cs  ReminderEmailsSentTriggerOutput.cs  TaskAssignedTriggerOutput.cs  WorkflowCompletedTriggerOutput.cs  WorkflowInstanceTriggerOutput.cs
tests/Umbraco.Workflow.Automate.Tests.Unit/: Umbraco.Workflow.Automate.Tests.Unit.csproj
tests/Umbraco.Workflow.Automate.Tests.Unit/Dispatch/: WorkflowContentDispatchAuthorizerTests.cs
tests/Umbraco.Workflow.Automate.Tests.Unit/Triggers/: ContentReviewCompletedTriggerTests.cs  EmailSentTriggerTests.cs  ReminderEmailsSentTriggerTests.cs  TaskAssignedTriggerTests.cs  WorkflowApprovedTriggerTests.cs  WorkflowCancelledTriggerTests.cs  WorkflowCompletedTriggerTests.cs  WorkflowRejectedTriggerTests.cs  WorkflowResubmittedTriggerTests.cs  WorkflowStartedTriggerTests.cs
