<Project>
  <Target Name="DisableCloudBuildNumberInAzureDevOps"
          AfterTargets="GetUmbracoBuildVersion"
          BeforeTargets="SetCloudBuildNumberWithVersion"
          Condition="'$(DisableCloudBuildNumber)' == 'true'">
    <PropertyGroup>
      <CloudBuildNumber></CloudBuildNumber>
    </PropertyGroup>
  </Target>
</Project>
