<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <!-- Versioning -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>

  <!-- Umbraco Automate -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Automate" Version="18.0.0-*" />
    <PackageVersion Include="Umbraco.Automate.Core" Version="18.0.0-*" />
    <PackageVersion Include="Umbraco.Automate.Testing" Version="18.0.0-*" />
  </ItemGroup>

  <!-- Umbraco Workflow -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Workflow.Core" Version="[18.0.0, 18.999.999)" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
