<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Workflow Automate</Title>
        <Description>Umbraco Workflow triggers for Umbraco Automate</Description>
        <PackageTags>$(PackageTags);umbraco-marketplace</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Automate.Core" />
        <PackageReference Include="Umbraco.Workflow.Core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Umbraco.Workflow.Automate.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
